<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Pages Example</title>
    <style>
        @font-face {
            font-family: RubikBubbles;
            src: url(RubikBubbles.ttf);
        }

        @font-face {
            font-family: Montserrat;
            src: url(Montserrat.ttf);
        }

        @font-face {
            font-family: Nunito;
            src: url(font.ttf);
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .p,
        .pa,
        .pag,
        .page {
            width: 75vw;
            height: 100vh;
            justify-content: center;
            font-size: 24px;
            background-position: center;
            border-radius: 10px;
            filter: saturate(75%);
        }

        .p {
            background-image: url(media/1.JPG);
            background-position: center center;
            background-size: cover;
        }

        .pa {
            background-image: url(media/2.JPG);
            background-position: center center;
            background-size: cover;       
         }

        .pag {
            background-image: url(media/4.JPG);
            background-position: center center;
            background-size: cover;        }

        .page {
            background-image: url(media/3.JPG);
            background-position: center center;
            background-size: cover;        }

        .header-info {
            background-color: black;
            color: white;
            width: 100%;
            height: 15vh;
            margin: none;
            border-radius: 1px;
            opacity: 50%;
            font-family: RubikBubbles;
        }
        .body-info {
            height: 20vh;
            width: 700px;
            margin-left: 350px;


        }

        .text-info{
            color: black;
            margin: 20%;
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;
            font-family: Nunito;
            font-size: 32px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .sequence{
            text-align: center;
            padding-top: 10px;
            font-size: 90px;
        }

        .body-info-bg{
            background-color: white;
            opacity: 0.7;
            border-radius: 15px;
        }


    </style>
</head>

<body>
    <div class="p">
        <a id="fibonacci12"></a>
        <div class="header-info">
            <div class="sequence">
            <text>Fibonacci Sequence</text> 
            </div>
        </div>
        <div class="body-info">
            <div class="body-info-bg">
            <p class="text-info"><b>Fibonacci</b> refers to a sequence of numbers in which each number is the sum of the two preceding ones, usually starting with 0 and 1. The sequence goes 0, 1, 1, 2, 3, 5, 8, 13, 21, and so on. This sequence has numerous applications in various fields, including mathematics, art, and nature.</p>
        </div>
        </div>
    </div>

    <div class="pa">
        <a id="lucas12"></a>
        <div class="header-info">
            <div class="sequence">
            <text>Lucas Sequence</text> 
            </div>
        </div>
    <div class="body-info">
        <div class="body-info-bg">
        <p class="text-info">The <b>Lucas</b> sequence is another sequence of numbers similar to the Fibonacci sequence. It starts with the seed values 2 and 1, and each subsequent term is the sum of the two preceding ones. The sequence goes 2, 1, 3, 4, 7, 11, 18, and so on.</p>
        </div>
    </div>
    </div>

    <div class="pag">
        <a id="tribonacci12"></a>
        <div class="header-info">
            <div class="sequence">
            <text>Tribonacci Sequence</text> 
            </div>
        </div>    
        <div class="body-info">
            <div class="body-info-bg">
        <p class="text-info">Similar to the Fibonacci sequence, the <b>Tribonacci</b> sequence is a series of numbers in which each number is the sum of the three preceding ones. It typically starts with the seed values 0, 0, 1. So, the sequence would go 0, 0, 1, 1, 2, 4, 7, 13, and so forth.</p>
    </div>
    </div>
    </div>

    <div class="page">
        <a id="collatz12"></a>
        <div class="header-info">
            <div class="sequence">
            <text>Collatz Sequence</text> 
            </div>
        </div>  
    <div class="body-info">
        <div class="body-info-bg">
        <p class="text-info">The <b>Collatz</b> sequence, also known as the 3n + 1 sequence, is a mathematical sequence defined as follows: start with any positive integer n. Each subsequent term is obtained from the previous one using the following rules: if the previous term is even, the next term is one half of the previous term; if the previous term is odd, the next term is 3 times the previous term plus 1.</p>
    </div>
    </div>
    </div>

</body>

</html>